###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/pizzas/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/pizzas/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/pizzas/persistence.xml

cuba.metadataConfig = +com/company/pizzas/metadata.xml

cuba.viewsConfig = +com/company/pizzas/views.xml

cuba.windowConfig = +com/company/pizzas/web-screens.xml

cuba.menuConfig = +com/company/pizzas/web-menu.xml

cuba.permissionConfig = +com/company/pizzas/web-permissions.xml

cuba.mainMessagePack = +com.company.pizzas.web

cuba.anonymousSessionId = 007c2ed9-d35b-e5a1-5210-6a38d89ef050

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover