###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/pizzas/spring.xml

cuba.persistenceConfig = +com/company/pizzas/persistence.xml

cuba.metadataConfig = +com/company/pizzas/metadata.xml

cuba.viewsConfig = +com/company/pizzas/views.xml

cuba.mainMessagePack = +com.company.pizzas.core

cuba.keyForSecurityTokenEncryption = sJGcmwU5vaN6aGYb

cuba.anonymousSessionId = 007c2ed9-d35b-e5a1-5210-6a38d89ef050

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password =password
cuba.dataSource.dbName = speedy_pizza
cuba.dataSource.host = 127.0.0.1
